// .env.local
MONGODB_URI=mongodb+srv://toktabella:Nc8eXGYuSS9vi7Y5@cluster0.vk6ainq.mongodb.net/sitaragov?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3W2UsTyYXTtkfJd+yreuRN8WHq16010JEQ+VQw7IjMM=
