// .env.local
MONGODB_URI=mongodb+srv://oktabs911:xqutTNvn6wph9YvY@cluster0.kgjzzmh.mongodb.net/sitara?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f8cdd5b2a9fef2a5b0d1a6c9f3e7a1d2b5c8e4f0a6d3b9f7c0e1a2d8b4c6e3
